
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Online Tutor</title>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            .navbar {
                min-height: 50px;
            }

            .navbar-brand {
                padding: 0 15px;
                height: 50px;
                line-height: 80px;
            }

            .navbar-toggle {
                /* (80px - button height 34px) / 2 = 23px */
                margin-top: 23px;
                padding: 9px 10px !important;
            }
            
            .imgCenter{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 400px;
            }

            #conDetail{
                margin-top: 50px;                
                background-color:rgb(232,232,232)  ; 
             }

            #foot{
                margin-top: 50px;                
                background-color:rgb(0, 0, 0)  ; 
                color: #fff;
                text-align: center;
                font-weight: var(--font-semi);
                height: 100px;
            }
            #photoDetail{
                margin-top: 50px;  

            }

        </style>
        <link rel="stylesheet" href="assets/css/footer.css">
         <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img style="max-width:50px; margin-top: 1px;" class="img-circle" src="assets/img/logo2.jpg">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Student</a></li>
                        <li><a href="#">Faculty</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../../authentication/registration/register.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                        <li><a href="../../authentication/signIn_SignOut/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- content od about -->
        
        <div class="container" id="aboutContainer">
            <div class="row">
                <div class="col-sm-6"> 
                    <h1>Welcome To OnlineTutor</h3>
                    <p style="text-align: justify">
                        OnlineTutor believes that in an age of cutthroat academic competition, no student should face difficulties in learning due to lack of guidance. To combat this issue, we created this sleek portal to help connect students to the right tutors. With millions of trainers, institutes and students on board, OnlineTutor has become a household name in India.
                        By using OnlineTutor, professionals and students across the country can search for their ideal guides. Whether it’s school curriculum, vocational training or competitive examinations, we have it all. Just choose your subject and location whereby our portal’s intuitive search will give you multiple options of suitable tutors to choose from.                        
                        The growing number of registrations from both the student and teacher communities says it all. People are getting what they are looking for. Simply put, MyFavTutor will address any learning requirements across the nation, whenever and wherever you need it.</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div clsss ="col-sm-6">
                    <img src="assets/img/present.jpg" alt="About Picture" width="500px" height="375px">

                </div>
            </div>
        </div>
       

        <!-- footer -->
        <div id ="foot">
            <p class="footer__title">Online Tutor<br>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
            </div>
            <p>&#169; 2020 copyright all right reserved</p>
        </div>
    </body>
</html>





























