
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Online Tutor</title>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>

            .imgCenter{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 400px;
            }

            #conDetail{
                margin-top: 50px;                
                background-color:rgb(232,232,232)  ; 
            

            }

            #foot{
                width: 100%;
                margin-top: 50px;                
                background-color:rgb(0, 0, 0)  ; 
                color: #fff;
                text-align: center;
                font-weight: var(--font-semi);
                height: 100px;
                bottom: 0px;
                

            

            }
            #photoDetail{
                margin-top: 50px;  

            }

            .avatar {
                vertical-align: middle;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                margin-top: 8px;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                margin-right: 10px;
                min-width: 180px;
                /* height: 100px; */
                
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown:hover .dropdown-content {
                display: block;
                }

                .desc {
                padding: 15px;
                text-align: center;
                }

        </style>
        <link rel="stylesheet" href="assets/css/navBarStyle.css">
        <!-- <link rel="stylesheet" href="assets/css/footer.css"> -->
        <link rel="stylesheet" href="assets/css/profile.css">
         <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>
    <body style="background-color: rgb(189, 189, 189);">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img style="max-width:50px; margin-top: 1px;" class="img-circle" src="assets/img/logo2.jpg">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="home.html">Home</a></li>
                        <li><a href="finding/findStudent.php">Student</a></li>
                        <li><a href="finding/findTeacher.php">Faculty</a></li>
                        <li ><a href="about.html">About</a></li>
                    </ul>
                     <ul class="nav navbar-nav navbar-right">
                        <div class="dropdown">
                            <img src="../../assets/img/avatar.png" alt="Avatar" class="avatar">
                            
                            <div class="dropdown-content">

                                <li style="size: 250px;"><a href="profile/studentProfile.html"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                                <li style="size: 250px;"><a href="authentication/signIn_SignOut/logout.php"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li> 
                     

                            </div>
                        
                        
                        </div>





                    </ul> 
                </div>
            </div>
        </nav>


        <!-- MY Profile Heading -->


        <div class="container" style="background-color: white; ">
            <div class="row">
                <h1 style="font-family: 'Times New Roman', Times, serif; color: rgb(0, 0, 0); margin-left:20px ;">My Profile</h1>
            </div>
        </div>

        

        <div class="container" style="background-color: white; margin-top: 20px;  ">
            <!-- Profile Pic -->
            <div id = "studentPic">
                <img src="../assets/img/avatar.png" style="height:200px; width: 250px; margin-left: 35%;margin-top:50px">
            </div>


        <!-- account and personal info -->

            <div class="container">
                <div class="row">
                    <div style="margin-left: 35%;">
                        <h3>Account:</h3>
                        <h4>Personal Info</h4>
                    </div>
                </div>
            </div>

            <!-- name email etc -->
            <div class="container">
                <div class="row">
                    <div>
                        <p style="font-size: 25px;font-family: serif;">Name :</p>
                        <p style="font-size: 25px;font-family: serif;">Email :</p>
                        <p style="font-size: 25px;font-family: serif;">Phone :</p>
                        <p style="font-size: 25px;font-family: serif;">Address :</p>
                        <p style="font-size: 25px;font-family: serif;">Gender :</p>
                        
                        <!-- <p style="font-size: 25px;font-family: serif;">Location :</p> -->
                        

                        
                    </div>
                </div>
            </div>

            <!-- Tutor part -->
            <div class="container">
                <div class="row">
                    <div>
                        <p style="font-size: 25px;font-family: serif;">Class :</p>
                        <p style="font-size: 25px;font-family: serif;">Subject :</p>
                        <p style="font-size: 25px;font-family: serif;">Medium :</p>
                        <p style="font-size: 25px;font-family: serif;">Location :</p>
                        <p style="font-size: 25px;font-family: serif;">University :</p>
                        
                        <!-- <p style="font-size: 25px;font-family: serif;">Location :</p> -->
                        

                        
                    </div>
                </div>
            </div>
            
        </div>



    




        <!-- footer -->
         <div id ="foot" >
            <p class="footer__title">Online Tutor<br>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
            </div>
            <p>&#169; 2020 copyright all right reserved</p>
        </div>
    </body>
</html>

























